{
"spider": "https://gitlab.com/hxcs/share/-/raw/main/fan.txt;md5;364c0f012e73a8801a69900fc25ae9c1",
"wallpaper":"http://饭太硬.ga/深色壁纸/api.php",
"sites":[
{
"key":"豆豆",
"name":"首页",
"type":3,
"api":"csp_DouDou",
"searchable":0,
"quickSearch":0,
"filterable":0
},
{
"key": "csp_CandyMuj_hjtv",
"name": "韩剧专区",
"type": 3,
"api": "csp_CandyMuj_hjtv",
"searchable": 1,
"quickSearch": 1,
"filterable": 1,
"jar":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/xapi/candy11.jar"
},
{
"key":"drpy_js_爱弹幕",
"name":"动漫专区",
"type":3,
"api":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/JSSX/JS/lib/drpy2.min.js",
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/JSSX/JS/js/爱弹幕.js"
},
{
"key":"drpy_js_两个BT",
"name":"超清-1",
"playerType":1,
"type":3,"api":"http://106.52.241.21:99/JSS/lib/drpy2.min.js",
"ext":"http://106.52.241.21:99/JSS/js/两个BT.js"
},
{
"key":"厂长",
"name":"超清-2",
"playerType":1,
"type":3,
"api":"csp_XBPQ",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/cz.json"
},
{
"key": "tudou",
"name": "超清-3",
"playerType":1,
"type": 3,
"api": "csp_AppYsV2",
"playUrl":"json:http://maopan.lvdoui.top/lzff.php?url=",
"searchable": 1,
"quickSearch": 1,
"filterable": 1,
"ext": "http://maopan.lvdoui.top/maccms/api.php/app/"
},
{
"key":"zxzj",
"name":"蓝光-1",
"playerType":1,
"type":3,
"api":"csp_Zxzj",
"searchable":1,
"quickSearch":1,
"changeable":1,
"ext":"https://www.zxzj.pro/"
},
{
"key":"csp_Bttoo",
"name":"蓝光-2",
"playerType":1,
"type":3,
"api":"csp_Bttwoo",
"searchable":1,
"quickSearch":1,
"changeable":1
},
{
"key":"app_轻简",
"name":"蓝光-3",
"playerType":1,
"type":1,
"api":"http://1.ahailove.cn:23456/cj/api.php/provide/vod/",
"categories":[
"电影",
"电视剧",
"综艺",
"动漫"
]
},
{
"key": "saohuo",
"name": "蓝光-4",
"type": 3,
"searchable": 1,
"quickSearch": 1,
"playerType": "2",
"jar": "http://xhww.fun:63/小米/暴脾气.jar;md5;bb155c3f0133bbce4756ad52003f5968",
"api": "csp_XBPQ",
"ext": {
"嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
"分类url": "https://shdy2.com/list/{cateId}-{catePg}.html;;r1dau0",
"分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
"数组二次截取": "class=\"v_list\">&&</ul>",
"数组": "\"v_img\"&&/div>",
"标题": "title=\"&&\"",
"副标题": "v_note\"&&</div",
"跳转播放链接": "<iframe*src=\"&&\"",
"二次跳转播放链接": "https://hkjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
"三次跳转播放链接": "https://hkjx.hhplayer.com+\"url\"*\"&&\""
}
},
{
"key": "csp_XYQHiker_耐看点播",
"name":"蓝光-5",
"type":3,
"api":"csp_XYQHiker",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBox/XYQHiker/耐看点播.json",
"jar":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBox/custom_spider.jar"
},
{
"key": "csp_Nmys",
"name": "蓝光-6",
"type": 3,
"api": "csp_Nmys",
"searchable": 1,
"quickSearch": 1,
"changeable": 1,
"ext": "https://tudouaa1.oss-cn-beijing.aliyuncs.com/json/nmys.json"
},
{
"key": " 短剧┃网",
"name": "短剧",
"type": 3,
"api": "http://alist.xn--z7x900a.love:63/ddrpy2.m.js",
"ext": "http://alist.xn--z7x900a.love:63/短剧网.js",
"gridview": "0-0-H",
"style": {
"type": "rect",
"ratio": 1.68
}
},
{
"key":"csp_WoGG",
"name":"4K-1",
"playerType":1,
"type":3,
"api":"csp_WoGG",
"searchable":1,
"quickSearch":1,
"changeable":0,
"ext":"http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$http://www.wogg.xyz/$$$关"
},
{
"key": "csp_BTPiaoHua",
"name": "4K-2",
"type": 3,
"api": "csp_BTPiaoHua",
"searchable": 1,
"jar":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jar/candy11.jar"
},
{
"key":"相声小品",
"name":"相声小品",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/Blixs.json"
},
{
"key":"戏曲",
"name":"戏曲",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/Blixq.json"
},
{"key":"dr_兔小贝",
"name":"儿童早教",
"playerType":1,
"type":3,
"api":"http://frp.gerss.cn/e4a/app/js/lib/drpy2.min.js",
"ext":"http://frp.gerss.cn/e4a/app/js/js/兔小贝.js",
"searchable":0,
"quickSearch":0,
"changeable":0
},
{
"key":"少儿",
"name":"少儿课堂",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json"
},
{
"key":"小学",
"name":"小学课堂",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A0%82.json"
},
{
"key":"初中",
"name":"初中课堂",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/%E5%88%9D%E4%B8%AD%E8%AF%BE%E5%A0%82.json"
},
{
"key":"高中",
"name":"高中课堂",
"playerType":1,
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A0%82.json"
},
{
"key":"csp_Bili",
"playerType":1,
"name":"B站",
"type":3,
"api":"csp_Bili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/jsonN/Bili.json"
},
{
"key": "88看球",
"name": "球赛直播",
"playerType":1,
"type": 3,
"api": "https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/libB/drpy2.min.js",
"searchable": 0,
"quickSearch": 0,
"filterable": 1,
"ext": "https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/libB/88kanqiu.js"
},
{
"key":"七夜",
"name":"4K备用1",
"type":3,
"api":"csp_Dovx",
"searchable":1,
"quickSearch":1,
"changeable":0,
"ext":"http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
},
{
"key": "PanSou",
"name": "4K备用2",
"type": 3,
"api": "csp_PanSou",
"searchable": 1,
"quickSearch": 1,
"changeable": 0,
"ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
},
{
"key":"UpYun",
"name":"4K备用3",
"type":3,
"api":"csp_UpYun",
"searchable":1,
"quickSearch":1,
"changeable":0,
"ext":"http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
},
{
"key":"PanSearch",
"name":"4K备用4",
"type":3,
"api":"csp_PanSearch",
"searchable":1,
"quickSearch":1,
"changeable":0,
"ext":"http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
},
 {
"key":"drpy_js_奇珍异兽",
"name":"爱奇艺",
"type":3,
"api":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/libs/drpy2.min.js",
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/js/奇珍异兽.js"
},
{
"key":"drpy_js_优酷",
"name":"优酷",
"type":3,
"api":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/libs/drpy2.min.js",
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/js/优酷.js"
},
{
"key":"drpy_js_腾云驾雾",
"name":"腾讯",
"type":3,
"api":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/libs/drpy2.min.js",
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/js/腾云驾雾.js"
},
{
"key":"drpy_js_百忙无果",
"name":"芒果",
"type":3,
"api":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/libs/drpy2.min.js",
"ext":"https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/XYQTVBoxX/drpy_js/js/百忙无果.js"
}

],

"lives":[
{
"group":"redirect",
"channels":[
{
"name":"redirect",
"urls":[
"proxy://do=live&type=txt&ext=https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/tv.txt"
]
}
]
}
],
"flags":["lzm3u8","lz","snm3u8","sn","ff","ffm3u8","bf","bfm3u8"],
"parses":[
{"name":"Web聚合","type":3,"url":"Web"},
{"name":"-咸鱼-","type":0,"url":"https://jx.xyflv.cc/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://www.xyflv.cc/"}}},
{"name":"-虾米-","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"}}},
{"name":"-爱酷-","type":0,"url":"https://jx.zhanlangbu.com/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}}},
{"name":"-云解析-","type":0,"url":"https://jx.yparse.com/index.php?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
{"name":"-777-","type":0,"url":"https://jx.jsonplayer.com/player/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
{"name":"-剖云-","type":0,"url":"https://www.kkvip2022.com/vip/jiexi1/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
{"name":"-全看-","type":0,"url":"https://jx.quankan.app/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
{"name":"-爱豆-","type":0,"url":"https://jx.aidouer.net/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://jiejie.uk/"}}}
],
"ijk":[
{
"group":"软解码",
"options":[
{
"category":4,
"name":"opensles",
"value":"0"
},
{
"category":4,
"name":"overlay-format",
"value":"842225234"
},
{
"category":4,
"name":"framedrop",
"value":"1"
},
{
"category":4,
"name":"soundtouch",
"value":"1"
},
{
"category":4,
"name":"start-on-prepared",
"value":"1"
},
{
"category":1,
"name":"http-detect-range-support",
"value":"0"
},
{
"category":1,
"name":"fflags",
"value":"fastseek"
},
{
"category":2,
"name":"skip_loop_filter",
"value":"48"
},
{
"category":4,
"name":"reconnect",
"value":"1"
},
{
"category":4,
"name":"enable-accurate-seek",
"value":"0"
},
{
"category":4,
"name":"mediacodec",
"value":"0"
},
{
"category":4,
"name":"mediacodec-auto-rotate",
"value":"0"
},
{
"category":4,
"name":"mediacodec-handle-resolution-change",
"value":"0"
},
{
"category":4,
"name":"mediacodec-hevc",
"value":"0"
},
{
"category":1,
"name":"dns_cache_timeout",
"value":"600000000"
}
]
},
{
"group":"硬解码",
"options":[
{
"category":4,
"name":"opensles",
"value":"0"
},
{
"category":4,
"name":"overlay-format",
"value":"842225234"
},
{
"category":4,
"name":"framedrop",
"value":"1"
},
{
"category":4,
"name":"soundtouch",
"value":"1"
},
{
"category":4,
"name":"start-on-prepared",
"value":"1"
},
{
"category":1,
"name":"http-detect-range-support",
"value":"0"
},
{
"category":1,
"name":"fflags",
"value":"fastseek"
},
{
"category":2,
"name":"skip_loop_filter",
"value":"48"
},
{
"category":4,
"name":"reconnect",
"value":"1"
},
{
"category":4,
"name":"enable-accurate-seek",
"value":"0"
},
{
"category":4,
"name":"mediacodec",
"value":"1"
},
{
"category":4,
"name":"mediacodec-auto-rotate",
"value":"1"
},
{
"category":4,
"name":"mediacodec-handle-resolution-change",
"value":"1"
},
{
"category":4,
"name":"mediacodec-hevc",
"value":"1"
},
{
"category":1,
"name":"dns_cache_timeout",
"value":"600000000"
}
]
}
],
"ads":[
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"v1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"videocloud.cn-hangzhou.log.aliyuncs.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}
