{
  "urls": [
   {"name": "浪里小白龙 ","url": "http://39.101.135.137:8080"}, {
      "name": "🍭环宇轩4k🍭蓝色影视仓库💚",
      "url": "http://www.891218.xyz/jk/hyxuan2.json"
    },
    {
      "name": "🎯壹梦影视🎯蓝色影视仓库💚",
      "url": "http://qrh.yimkj.cn/ym/壹梦.json"
    },
    {
      "name": "青木影视🌲~蓝色影视仓库💚",
      "url": "https://jihulab.com/gta6664/z/-/raw/main/14.json"
    },
    {
      "name": "冉神影视~蓝色影视仓库💚",
      "url": "https://download.kstore.space/download/5242/冉神.json"
    },
    {
      "name": "🍵荷城茶秀🍵蓝色影视仓库💚",
      "url": "http://rihou.vip:88/荷城茶秀"
    },
    {
      "name": "💕恒星影视💕蓝色影视仓库💚",
      "url": "https://codeberg.org/hengxing/hx/raw/branch/main/1031hxzx.txt"
    },
    {
      "name": "🛰️天微影视🛰️蓝色影视仓库💚",
      "url": "http://tvkj.top/tw/api.json"
    },
    {
      "name": "🐼熊猫影视🐼蓝色影视仓库💚",
      "url": "https://gh-proxy.com/https://raw.githubusercontent.com/xmbjm/xmbjm/main/xmbjm.json"
    },
    {
      "name": "🔥火影影视🔥蓝色影视仓库💚",
      "url": "http://jar.lingutv.cn/tvbox/yw/yw.json"
    },
    {
      "name": "🕵️柯南影视🕵️蓝色影视仓库💚",
      "url": "https://codeberg.org/wert/1/raw/branch/main/%E6%9F%AF%E5%8D%97%E5%BD%B1%E8%A7%86.json"
    },
    {
      "name": "🍚饭太硬",
      "url": "http://饭太硬.top/tv"
    },
    {
      "name": "🐼肥猫",
      "url": "http://我不是.肥猫.love:63/接口禁止贩卖"
    },
    {
      "name": "💝高天流云",
      "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/js.json"
    },
    {
      "name": "💝爱TV吧",
      "url": "http://tt.58cxz.com/001.json"
    },
    {
      "name": "🍃吾爱",
      "url": "http://52bsj.vip:98/wuai"
    },
    {
      "name": "💞多多",
      "url": "https://yydsys.top/duo"
    },
    {
      "name": "🌙月光宝盒",
      "url": "http://52bsj.vip:98/cl"
    },
    {
      "name": "🎬影探",
      "url": "http://www.lyyytv.cn/yt/yt.json"
    },
    {
      "name": "💠欧歌",
      "url": "http://tv.nxog.top/m/111.php?ou=公众号欧歌app&mz=index2&jar=index2&123&b=欧歌"
    },
    {
      "name": "🛡大卫",
      "url": "https://xhdwc.tk/0"
    },
    {
      "name": "💮巴不巴拉",
      "url": "https://bjson.cf/balabala"
    },
    {
      "name": "🌼菜妮丝",
      "url": "https://tvbox.cainisi.cf"
    },
    {
      "name": "🌷荷城茶秀",
      "url": "http://rihou.vip:88/荷城茶秀"
    },
    {
      "name": "🌷荷城茶秀2",
      "url": "http://rihou.vip:99/荷城茶秀"
    },
    {
      "name": "🐯catbox",
      "url": "https://agit.ai/ddx/TVBox/raw/branch/master/catbox.json"
    },
    {
      "name": "🍀俊宇",
      "url": "http://home.jundie.top:81/top98.json"
    },
    {
      "name": "🎞️影迷",
      "url": "https://jihulab.com/clear1/yingmi/-/raw/main/xh.txt"
    },
    {
      "name": "✳️小米",
      "url": "http://xhww.fun:63/小米/DEMO.json"
    },
    {
      "name": "🌼dxawi",
      "url": "http://dxawi.github.io/0/0.json"
    },
    {
      "name": "👹不良帅",
      "url": "https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8"
    },
    {
      "name": "✨元兴",
      "url": "https://freed.yuanhsing.cf/TVBox/meowcf.json"
    },
    {
      "name": "🐱猫爪",
      "url": "https://codeberg.org/AK47/drpy-js/raw/branch/main/js.json"
    },
    {
      "name": "🐶二哈",
      "url": "https://codeberg.org/jgfx/2hacc/raw/branch/main/tvbox.json"
    },
    {
      "name": "👻魔改",
      "url": "https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8"
    },
    {
      "name": "🅰️ABC",
      "url": "https://agit.ai/n/b/raw/branch/a/b/c.json"
    },
    {
      "name": "🐈猫技",
      "url": "https://m.n13.club/"
    },
    {
      "name": "📽️catvod",
      "url": "https://agit.ai/ddx/TVBox/raw/branch/master/t4.json"
    },
    {
      "name": "🐥胖鸭",
      "url": "https://agit.ai/cyl518/yl/raw/branch/master/pytv.json"
    },
    {
      "name": "🐯于氏",
      "url": "https://agit.ai/sejinan/app/raw/branch/box/yu"
    },
    {
      "name": "🌪南风",
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"
    },
    {
      "name": "💖恋影",
      "url": "https://www.lianyingtv.com/fast/fast"
    },
    {
      "name": "🌟星辰",
      "url": "http://8.210.232.168/xc.json"
    },
    {
      "name": "🕵️道长",
      "url": "https://pastebin.com/raw/5NHaxyGR"
    },
    {
      "name": "🤖阿里精品",
      "url": "https://yydsys.top/duo/ali"
    },
    {
      "name": "🐎小马",
      "url": "https://szyyds.cn/tv/x.json"
    },
    {
      "name": "💝OwenTV",
      "url": "https://jihulab.com/owen2000wy/owentv/-/raw/main/OwenTV.json"
    },
    {
      "name": "👭人人",
      "url": "https://agit.ai/376242575/zzh/raw/branch/master/txt/影视.txt"
    },
    {
      "name": "💧杂七杂八",
      "url": "https://la.kstore.space/download/3092/ff.json"
    }
  ]
}
