{
    "urls": [
        {
            "url": "",
            "name": "🐊🐊接口更新于11.23🐊🐊"
        },
        {
            "url": "",
            "name": "🍀此接口免费禁止贩卖🍀"
        },
        {
            "url": "http://饭太硬.top/tv",
            "name": "🚀饭太硬推荐"
        },
        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "🚀小米推荐"
        },
        {
            "url": "http://fan.xxooo.cf/tv",
            "name": "🚀饭太硬备用"
        },
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/guot55/YGBH/main/vip2.json",
            "name": "🚀宝盒线路"
        },
        {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com//yydfys/yydf/main/XYQTVBox/xyq.json",
            "name": "🚀香雅情镜像线路"
        },
        {
            "url": "https://xn--3d2a1b.eu.org/",
            "name": "🚀蜂蜜线路推荐"
        },
        {
            "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/PizazzGY/TVBox/main/api.json",
            "name": "🚀酷安潇洒哥线路"
        },
        {
            "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/0827.json",
            "name": "🚀FongMI线路"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "🚀巧计线路"
        },
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lxhfans/TV/master/tv.txt",
            "name": "🚀乐享汇线路"
        },
        {
            "url": "http://t.84jia.com:80/tvbox/tvbox.json",
            "name": "🚀小鱼线路"
        },
        {
            "url": "https://weixine.net/ysc.json",
            "name": "🚀运输车路"
        },
        {
            "url": "http://rihou.cc:99/荷城茶秀",
            "name": "🚀荷城茶秀线路"
        },
        {
            "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
            "name": "🚀云星日记线路"
        },
        {
            "url": "https://100km.top/0",
            "name": "🚀骚 0线路"
        },
        {
            "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "🚀霜辉月明 py"
        },
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "🚀菜妮丝 XBPQ"
        },
        {
            "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/js.json",
            "name": "🚀高天流云js"
        },
        {
            "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/XYQ.json",
            "name": "🚀高天流云 XYQ"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "🚀南风线路"
        },
        {
            "url": "https://神器每日推送.tk/pz.json",
            "name": "🚀神器线路"
        },
        {
            "url": "http://www.lyyytv.cn/yt/yt.json",
            "name": "🚀影探线路"
        },
        {
            "url": "http://dxawi.github.io/0/0.json",
            "name": "🚀dxawi线路"
        }
    ]
}
