{
  "storeHouse": [
  {
    "sourceName": "🌹欧歌主仓库🌹",
    "sourceUrl": "http://tv.nxog.top/nxog/ou1.php?url=http://tv.nxog.top&b=欧歌"
  },
  {
    "sourceName": "🌷欧歌备仓库🌷",
       "sourceUrl": "http://m.nxog.top/nxog/ou1.php?url=http://m.nxog.top&b=欧歌"
  }, 
  {
    "sourceName": "💐欧歌测试仓库💐",
      "sourceUrl": "http://w.nxog.top/nxog/ou1.php?url=http://w.nxog.top&xl=2&b=欧歌"
  },

{
    "sourceName": "☘️欧歌本地肋手仓库☘️",
    "sourceUrl": "clan://localhost/tvbox/dc.txt"
  }

  
  ]
}